# Server Configuration
server.port=8086
spring.application.name=notification-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.username=postgres
spring.datasource.password=Charuka@0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.properties.enable.auto.commit=false

# Kafka Listener Configuration
spring.kafka.listener.ack-mode=MANUAL

# Kafka Topics
kafka.topic.order-created=order-created
kafka.topic.order-status-changed=order-status-changed
kafka.topic.delivery-assigned=delivery-assigned
kafka.topic.delivery-status-changed=delivery-status-changed
kafka.topic.notification=notifications

# WebSocket Configuration
spring.websocket.path=/ws-notifications

# JWT Configuration
jwt.secret=7638792F423F4528482B4D6251655468576D5A7134743777217A25432A462D4A

# Logging
logging.level.org.springframework.kafka=DEBUG
logging.level.com.foodordering.notificationservice=DEBUG

# Add trusted packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

