# Server configuration
server.port=8080
spring.application.name=api-gateway

# JWT Configuration
jwt.secret=7638792F423F4528482B4D6251655468576D5A7134743777217A25432A462D4A

# Path matching strategy fix
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Disable Eureka client if not using service discovery
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# Gateway routes configuration
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# User Service Route
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URL:http://localhost:8081}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**,/api/auth/**,/user-service/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\\{segment}

# Restaurant Service Route
spring.cloud.gateway.routes[1].id=restaurant-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/restaurants/**,/api/menu-items/**,/restaurant-service/v3/api-docs
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/restaurant-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[1].filters[1]=PreserveHostHeader

# Order Service Route
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/orders/**,/order-service/v3/api-docs
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/order-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[2].filters[1]=PreserveHostHeader

# Payment Service Route
spring.cloud.gateway.routes[3].id=payment-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/payments/**,/payment-service/v3/api-docs
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/payment-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[3].filters[1]=PreserveHostHeader

# Delivery Service Route
spring.cloud.gateway.routes[4].id=delivery-service
spring.cloud.gateway.routes[4].uri=http://localhost:8085
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/deliveries/**,/delivery-service/v3/api-docs
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/delivery-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[4].filters[1]=PreserveHostHeader

# Notification Service Route
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=http://localhost:8086
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**,/notification-service/v3/api-docs
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/notification-service/(?<segment>.*), /$\\{segment}
spring.cloud.gateway.routes[5].filters[1]=PreserveHostHeader

# OpenAPI Route
spring.cloud.gateway.routes[6].id=openapi
spring.cloud.gateway.routes[6].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[6].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/v3/api-docs/(?<segment>.*), /$\\{segment}/v3/api-docs

# OpenAPI and Swagger UI Configuration
springdoc.version=@project.version@
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=User Service API
springdoc.swagger-ui.urls[0].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=Restaurant Service API
springdoc.swagger-ui.urls[1].url=/restaurant-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=Order Service API
springdoc.swagger-ui.urls[2].url=/order-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=Payment Service API
springdoc.swagger-ui.urls[3].url=/payment-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=Delivery Service API
springdoc.swagger-ui.urls[4].url=/delivery-service/v3/api-docs
springdoc.swagger-ui.urls[5].name=Notification Service API
springdoc.swagger-ui.urls[5].url=/notification-service/v3/api-docs
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.csrf.enabled=false
springdoc.cache.disabled=true

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
